# 전처리 종합실습 ①

#### 목표
다음과 같은 세가지가 충족되도록 데이터셋을 만들어 봅시다.
    1. 모든 열은 변수
    2. 모든 행은 관측치, 분석대상의 최소단위
    3. 모든 셀은 단일 값으로 만드시오.

## 데이터 준비

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
who = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/who_tuberculosis.csv', sep=',', skipinitialspace=True)  
who.head()

,country,iso2,iso3,year,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,...,newrel_m4554,newrel_m5564,newrel_m65,newrel_f014,newrel_f1524,newrel_f2534,newrel_f3544,newrel_f4554,newrel_f5564,newrel_f65
0,Afghanistan,AF,AFG,1980,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AF,AFG,1981,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AF,AFG,1982,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AF,AFG,1983,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AF,AFG,1984,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
who.columns

### 데이터 설명
* country , iso2 및 iso3 는 국가를 중복해서 지정하는 세 개의 변수
* 다른 모든 열(예: new_sp_m014)은 변수가 아니라 값이다.
* 처음 세 글자 : 결핵 사례가, 새로운 사례인지 과거 사례인지를 나타낸다. 
* 그 다음 두 글자는 다음의 결핵의 유형을 기술한다.
    - rel :재발					           
    - ep : 폐 외 (extrapulmonary) 결핵		 
    - sn : 폐 얼룩으로 보이지 않는 폐결핵 (smear negative)
    - sp : 폐 얼룩으로 보이는 폐결핵(smear positive)
* 여섯 번째 글자는 결핵 환자의 성별을 나타낸다. 남성(m ), 여성(f )
* 나머지 숫자는 연령대를 나타낸다.
    - 014 : 0-14세			
    - 1524 : 15-24세			
    - 2534 : 25-34세			
    - 3544 : 35-44세
    - 4554 : 45-54세
    - 5564 : 55-64세
    - 65 : 65세 이상

## 문제 1. 국가 열 정리하기

국가를 의미하는 변수를 하나만 남겨두고 삭제합니다. iso2, iso3를 삭제합시다.

In [3]:
who1 = who.drop(['iso2', 'iso3'], axis=1)

In [4]:
who.drop(['iso2', 'iso3'], axis=1, inplace = True)

In [7]:
who1.tail()

,country,year,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,new_sp_m65,new_sp_f014,...,newrel_m4554,newrel_m5564,newrel_m65,newrel_f014,newrel_f1524,newrel_f2534,newrel_f3544,newrel_f4554,newrel_f5564,newrel_f65
7235,Zimbabwe,2009,125.0,578.0,NaN,3471.0,681.0,293.0,192.0,180.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7236,Zimbabwe,2010,150.0,710.0,2208.0,1682.0,761.0,350.0,252.0,173.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7237,Zimbabwe,2011,152.0,784.0,2467.0,2071.0,780.0,377.0,278.0,174.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7238,Zimbabwe,2012,120.0,783.0,2421.0,2086.0,796.0,360.0,271.0,173.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7239,Zimbabwe,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2349.0,1206.0,1208.0,1252.0,2069.0,4649.0,3526.0,1453.0,811.0,725.0

## 문제 2. 값으로 되어 있는 열을 변수로 만들기

new_sp_m014	~ newrel_f65 열들은 값으로 변환되어야 합니다.  
melt 함수를 이용하여 unpivot을 수행하시오. 새로 생성되는 칼럼은 type과 count로 지정합니다.  
참조 : https://rfriend.tistory.com/278

In [6]:
who2 = who1.melt(id_vars=['country', 'year'], var_name='type', value_name='count')
who2.head()

       country  year         type  count
0  Afghanistan  1980  new_sp_m014    NaN
1  Afghanistan  1981  new_sp_m014    NaN
2  Afghanistan  1982  new_sp_m014    NaN
3  Afghanistan  1983  new_sp_m014    NaN
4  Afghanistan  1984  new_sp_m014    NaN

In [8]:
who2.shape

(405440, 4)

In [9]:
who2.isna().sum()

country         0
year            0
type            0
count      329394
dtype: int64

In [10]:
who3 = who2.dropna()
who3.head()

        country  year         type  count
17  Afghanistan  1997  new_sp_m014    0.0
18  Afghanistan  1998  new_sp_m014   30.0
19  Afghanistan  1999  new_sp_m014    8.0
20  Afghanistan  2000  new_sp_m014   52.0
21  Afghanistan  2001  new_sp_m014  129.0

In [12]:
who3 = who3.reset_index()

In [13]:
who3.shape

(76046, 5)

In [15]:
who3.tail()

        index                    country  year        type   count
76041  405269                   Viet Nam  2013  newrel_f65  3110.0
76042  405303  Wallis and Futuna Islands  2013  newrel_f65     2.0
76043  405371                      Yemen  2013  newrel_f65   360.0
76044  405405                     Zambia  2013  newrel_f65   669.0
76045  405439                   Zimbabwe  2013  newrel_f65   725.0

## 문제 3. 값을 일관성 있게 만들기

* type 칼럼의 값을 들여다 보면, 여러가지 의미의 값을 "\_" 로 구분하고 있습니다.  
* 그런데 자리수 때문에 newrel_ 로 된 값이 있습니다. newrel을  new_rel로 변환해 봅시다.  
* str.replace 함수를 이용하세요.

In [16]:
who3["type"] = who3["type"].str.replace("newrel", "new_rel")

In [17]:
who3.tail()

        index                    country  year         type   count
76041  405269                   Viet Nam  2013  new_rel_f65  3110.0
76042  405303  Wallis and Futuna Islands  2013  new_rel_f65     2.0
76043  405371                      Yemen  2013  new_rel_f65   360.0
76044  405405                     Zambia  2013  new_rel_f65   669.0
76045  405439                   Zimbabwe  2013  new_rel_f65   725.0

## 문제 4. 단일값으로 만들기.(변수 분리하기)

* type의 값을 "\_" 기준으로 구분해 봅시다.  
* 이때 사용할 함수는 str.split 입니다.

In [ ]:
who3.head()

In [18]:
who_type = who3["type"].str.split("_", expand=True)
who_type.head()

     0   1     2
0  new  sp  m014
1  new  sp  m014
2  new  sp  m014
3  new  sp  m014
4  new  sp  m014

In [19]:
who_type.columns = ["newold", "case", "sex_age"]
who_type.head()

  newold case sex_age
0    new   sp    m014
1    new   sp    m014
2    new   sp    m014
3    new   sp    m014
4    new   sp    m014

In [20]:
who_type["sex"] = who_type["sex_age"].str[:1]

In [21]:
who_type["age"] = who_type["sex_age"].str[1:]

In [22]:
who_type

      newold case sex_age sex  age
0        new   sp    m014   m  014
1        new   sp    m014   m  014
2        new   sp    m014   m  014
3        new   sp    m014   m  014
4        new   sp    m014   m  014
...      ...  ...     ...  ..  ...
76041    new  rel     f65   f   65
76042    new  rel     f65   f   65
76043    new  rel     f65   f   65
76044    new  rel     f65   f   65
76045    new  rel     f65   f   65

[76046 rows x 5 columns]

In [23]:
who_type = who_type.drop('sex_age', axis=1)

In [24]:
who_type

      newold case sex  age
0        new   sp   m  014
1        new   sp   m  014
2        new   sp   m  014
3        new   sp   m  014
4        new   sp   m  014
...      ...  ...  ..  ...
76041    new  rel   f   65
76042    new  rel   f   65
76043    new  rel   f   65
76044    new  rel   f   65
76045    new  rel   f   65

[76046 rows x 4 columns]

In [26]:
who3.head()

   index      country  year         type  count
0     17  Afghanistan  1997  new_sp_m014    0.0
1     18  Afghanistan  1998  new_sp_m014   30.0
2     19  Afghanistan  1999  new_sp_m014    8.0
3     20  Afghanistan  2000  new_sp_m014   52.0
4     21  Afghanistan  2001  new_sp_m014  129.0

In [28]:
who3.iloc[:,[1,2,4]]

                         country  year   count
0                    Afghanistan  1997     0.0
1                    Afghanistan  1998    30.0
2                    Afghanistan  1999     8.0
3                    Afghanistan  2000    52.0
4                    Afghanistan  2001   129.0
...                          ...   ...     ...
76041                   Viet Nam  2013  3110.0
76042  Wallis and Futuna Islands  2013     2.0
76043                      Yemen  2013   360.0
76044                     Zambia  2013   669.0
76045                   Zimbabwe  2013   725.0

[76046 rows x 3 columns]

In [29]:
who4 = pd.concat([who3.iloc[:,[1,2,4]], who_type], axis=1)
who4.head()

       country  year  count newold case sex  age
0  Afghanistan  1997    0.0    new   sp   m  014
1  Afghanistan  1998   30.0    new   sp   m  014
2  Afghanistan  1999    8.0    new   sp   m  014
3  Afghanistan  2000   52.0    new   sp   m  014
4  Afghanistan  2001  129.0    new   sp   m  014

## 문제 5. 불필요한 칼럼 정리하기

이제 다시 불필요한, 중복된 칼럼은 제거합니다.

In [ ]:
who3

In [30]:
who4.groupby(by='newold', as_index = False)["country"].count()

  newold  country
0    new    76046

In [31]:
who5 = who4.drop(['newold'], axis='columns')

In [32]:
who5

                         country  year   count case sex  age
0                    Afghanistan  1997     0.0   sp   m  014
1                    Afghanistan  1998    30.0   sp   m  014
2                    Afghanistan  1999     8.0   sp   m  014
3                    Afghanistan  2000    52.0   sp   m  014
4                    Afghanistan  2001   129.0   sp   m  014
...                          ...   ...     ...  ...  ..  ...
76041                   Viet Nam  2013  3110.0  rel   f   65
76042  Wallis and Futuna Islands  2013     2.0  rel   f   65
76043                      Yemen  2013   360.0  rel   f   65
76044                     Zambia  2013   669.0  rel   f   65
76045                   Zimbabwe  2013   725.0  rel   f   65

[76046 rows x 6 columns]

### 자, 이제 데이터가 Tidy 해 졌습니다!