<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/title.png' width=500/></center>

<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/practice.png' width=300/></center>

- 이름:김미성
- 파일 이름에 본인 이름을 꼭 추가하세요.

# Python을 활용한 데이터분석(평가)

- 아래 코드셀을 실행해 **member** 데이터프레임을 만든 후 이후 코드셀을 완성하세요.

In [30]:
# 라이브러리 불러오기
import pandas as pd
import numpy as np

# 파일 읽어오기
file_path = 'https://raw.githubusercontent.com/Jangrae/csv/master/members.csv'
member = pd.read_csv(file_path, sep = ',')

# 상위 20개 행 확인
member.head(20)

            Name  Age Grade   Point  Bonus
0   Gildong Hong   23     C  5000.0   50.0
1     Sarang Han   25     B  6000.0  100.0
2      Jiemae Il   23     C  5500.0   80.0
3   Woodong Kang   28     B  6800.0  200.0
4     Yeoin Park   25     A  7000.0  500.0
5   Gyungtae Ahn   27     B  6200.0  100.0
6     Gookin Han   24     A  7400.0  900.0
7    Chikook Kim   25     B  6100.0  100.0
8        Doya Na   29   NaN     NaN    NaN
9     Somang Lee   22     A  7200.0  800.0
10    Hangbok Na   21     B  6800.0  200.0

**실습1]** NaN 값이 있는 행을 제거하세요.

In [31]:
# NaN 값이 있는 행 제거
member.dropna(inplace=True)

# 확인
member.head(20)

            Name  Age Grade   Point  Bonus
0   Gildong Hong   23     C  5000.0   50.0
1     Sarang Han   25     B  6000.0  100.0
2      Jiemae Il   23     C  5500.0   80.0
3   Woodong Kang   28     B  6800.0  200.0
4     Yeoin Park   25     A  7000.0  500.0
5   Gyungtae Ahn   27     B  6200.0  100.0
6     Gookin Han   24     A  7400.0  900.0
7    Chikook Kim   25     B  6100.0  100.0
9     Somang Lee   22     A  7200.0  800.0
10    Hangbok Na   21     B  6800.0  200.0

**실습2]** 인덱스 값에 구멍이 없도록 인덱스를 초기화 하세요.

In [32]:
# 인덱스 초기화
member.reset_index(drop=True, inplace=True)

# 확인
member.head(20)

           Name  Age Grade   Point  Bonus
0  Gildong Hong   23     C  5000.0   50.0
1    Sarang Han   25     B  6000.0  100.0
2     Jiemae Il   23     C  5500.0   80.0
3  Woodong Kang   28     B  6800.0  200.0
4    Yeoin Park   25     A  7000.0  500.0
5  Gyungtae Ahn   27     B  6200.0  100.0
6    Gookin Han   24     A  7400.0  900.0
7   Chikook Kim   25     B  6100.0  100.0
8    Somang Lee   22     A  7200.0  800.0
9    Hangbok Na   21     B  6800.0  200.0

**실습3]** Point 열과 Bonus 열을 더한 결과를 갖는 Result 라는 이름의 열을 추가하세요.

In [33]:
# Result 열 추가
member['Result'] = member['Point'] + member['Bonus']

# 확인
member.head()

           Name  Age Grade   Point  Bonus  Result
0  Gildong Hong   23     C  5000.0   50.0  5050.0
1    Sarang Han   25     B  6000.0  100.0  6100.0
2     Jiemae Il   23     C  5500.0   80.0  5580.0
3  Woodong Kang   28     B  6800.0  200.0  7000.0
4    Yeoin Park   25     A  7000.0  500.0  7500.0

**실습4]** Grade 열에 대한 가변수(Dummy Variable)를 grade_dummy 라는 이름의 데이터프레임으로 만드세요.

In [34]:
# Dummy Variable 만들기
grade_dummy = pd.get_dummies(member['Grade'])

# 확인
grade_dummy.head()

   A  B  C
0  0  0  1
1  0  1  0
2  0  0  1
3  0  1  0
4  1  0  0

**실습5]** grade_dummy 데이터프레임을 member 데이터프레임에 연결하세요.

In [35]:
# 기존 데이터프레임에 붙이기
member = pd.concat([member, grade_dummy], axis=1, join='inner')

# 확인
member.head()

           Name  Age Grade   Point  Bonus  Result  A  B  C
0  Gildong Hong   23     C  5000.0   50.0  5050.0  0  0  1
1    Sarang Han   25     B  6000.0  100.0  6100.0  0  1  0
2     Jiemae Il   23     C  5500.0   80.0  5580.0  0  0  1
3  Woodong Kang   28     B  6800.0  200.0  7000.0  0  1  0
4    Yeoin Park   25     A  7000.0  500.0  7500.0  1  0  0

**실습6]** A --> Grade_A, B --> Grade_B, C --> Grade_C 로 열 이름을 변경하세요.

In [36]:
# 열 이름 변경
member.rename(columns={'A': 'Grade_A',
                      'B': 'Grade_B',
                      'C':'Grade_C'}, inplace=True)

# 확인
member.head()

           Name  Age Grade   Point  Bonus  Result  Grade_A  Grade_B  Grade_C
0  Gildong Hong   23     C  5000.0   50.0  5050.0        0        0        1
1    Sarang Han   25     B  6000.0  100.0  6100.0        0        1        0
2     Jiemae Il   23     C  5500.0   80.0  5580.0        0        0        1
3  Woodong Kang   28     B  6800.0  200.0  7000.0        0        1        0
4    Yeoin Park   25     A  7000.0  500.0  7500.0        1        0        0

**실습7]** Age 열과 Grade 열을 제거하세요.

In [37]:
# Age, Grade 열 제거
member.drop(['Age','Grade'], axis=1, inplace=True)

# 확인
member.head()

           Name   Point  Bonus  Result  Grade_A  Grade_B  Grade_C
0  Gildong Hong  5000.0   50.0  5050.0        0        0        1
1    Sarang Han  6000.0  100.0  6100.0        0        1        0
2     Jiemae Il  5500.0   80.0  5580.0        0        0        1
3  Woodong Kang  6800.0  200.0  7000.0        0        1        0
4    Yeoin Park  7000.0  500.0  7500.0        1        0        0

**실습8]** 전체 Result 평균에서 개인의 Result를 뺀 결괏값을 갖는 Diff_From_Mean 열을 Result 열 바로 뒤에 추가하세요.

In [38]:
# Diff_From_Mean열 추가
Result_mean = member['Result'].mean() #6703.0
member.insert(4, 'Diff_From_Mean', Result_mean - member['Result'], allow_duplicates=True)

#확인
member.head(20)

,Name,Point,Bonus,Result,Diff_From_Mean,Grade_A,Grade_B,Grade_C
0,Gildong Hong,5000.0,50.0,5050.0,1653.0,0,0,1
1,Sarang Han,6000.0,100.0,6100.0,603.0,0,1,0
2,Jiemae Il,5500.0,80.0,5580.0,1123.0,0,0,1
3,Woodong Kang,6800.0,200.0,7000.0,-297.0,0,1,0
4,Yeoin Park,7000.0,500.0,7500.0,-797.0,1,0,0
5,Gyungtae Ahn,6200.0,100.0,6300.0,403.0,0,1,0
6,Gookin Han,7400.0,900.0,8300.0,-1597.0,1,0,0
7,Chikook Kim,6100.0,100.0,6200.0,503.0,0,1,0
8,Somang Lee,7200.0,800.0,8000.0,-1297.0,1,0,0
9,Hangbok Na,6800.0,200.0,7000.0,-297.0,0,1,0

## <center>수고하셨습니다.</center>
<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/end.png' width=200/></center>